# MONGO_URI=mongodb://127.0.0.1:27017/mern-todo

MONGO_URI='mongodb+srv://Cluster04472:UVlebHJRaFRD@cluster04472.fe68v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster04472&ssl=true'
PORT=5000
